<?xml version="1.0" encoding="UTF-8"?>
<patientSearch xmlns="http://ec.europa.eu/sante/ehncp/ism">
   <!-- min and max -1 means no length check -->
   <!-- id format="LLLLLLNNLNNLNNNL" means 'L'etter 'N'umber -->
   <!-- validation contains the fields which are mandatory -->
   <!-- more then one validation means or -->
   <!-- only one input field no validation necessary because minimum value which has to be filled out is 1 -->
   <country code="ES">
      <searchFields>
         <id label="patient.data.unique.identifier.spain" min="-1" max="-1" domain="2.16.724.4.41" />
         <id label="patient.data.region.spain" min="-1" max="-1" domain="2.16.724.4.42" />
      </searchFields>
      <validation>
         <field label="patient.data.unique.identifier.spain" />
         <field label="patient.data.region.spain" />
      </validation>
   </country>
</patientSearch>
