<?xml version="1.0" encoding="UTF-8"?>
<patientSearch xmlns="http://ec.europa.eu/sante/ehncp/ism">
   <!-- min and max -1 means no length check -->
   <!-- id format="LLLLLLNNLNNLNNNL" means 'L'etter 'N'umber -->
   <!-- validation contains the fields which are mandatory -->
   <!-- more then one validation means or -->
   <!-- only one input field no validation necessary because minimum value which has to be filled out is 1 -->
   <country code="AT">
      <searchFields>
         <textField label="patient.data.surname" min="3" max="-1" dtoIndex="1" friendlyName="surname"/>
         <textField label="patient.data.givenname" min="3" max="-1" dtoIndex="2" friendlyName="givenName"/>
         <birthDate label="patient.data.birth.date" min="-1" max="-1"/>
<!--          <birthDate label="patient.data.birth.date" />    -->
<!--     <textField label="patient.data.street.address" min="-1" max="-1" dtoIndex="24" />  
         <textField label="patient.data.code" min="-1" max="-1" dtoIndex="27" />
         <textField label="patient.data.city" min="-1" max="-1" dtoIndex="25" />
         <sex label="patient.data.sex" />
-->         
         <id label="patient.search.patient.id" min="-1" max="-1" domain="2.16.17.710.780.1000.990.1" friendlyName="healthInsuranceId"/>
<!--     <id label="patient.search.patient.svnr" min="-1" max="-1" domain="2.16.17.710.780.1000.990.1" />   -->
      </searchFields>
      <validation>
         <field label="patient.data.surname" />
      </validation>
      <validation>
         <field label="patient.data.givenname" />
      </validation>
   </country>
</patientSearch>
