<?xml version="1.0" encoding="UTF-8"?>
<patientSearch>
   <countries>
      <!-- this countries are displayed in the PatientSearch combobox -->
      <country code="BE" />
      <country code="BG" />      
      <country code="CZ" />
      <country code="DK" />
      <country code="DE" />
      <country code="EE" />
      <country code="IE" />
      <country code="GR" />
      <country code="ES" />
      <country code="FR" />
      <country code="HR" />
      <country code="IT" />
      <country code="CY" />
      <country code="LV" />
      <country code="LT" />
      <country code="LU" />
      <country code="HU" />
      <country code="MT" />
      <country code="NL" />
      <country code="AT" />
      <country code="PL" />
      <country code="PT" />      
      <country code="RO" />
      <country code="SI" />
      <country code="SK" />
      <country code="FI" />
      <country code="SE" />
      <country code="GB" />
      <country code="CH" />
      <country code="EU" />     
   </countries>
</patientSearch>

