---
- hosts: all
  become: yes
  tasks:
  - name: create mysql user
    mysql_user:
      login_unix_socket: '/var/run/mysqld/mysqld.sock'
      user: "{{ USER['name'] }}"
      password: "{{ USER['password'] }}"
      host: "%"
      priv: "*.*:ALL"
      state: present

  - name: create databases for user
    mysql_db:  
      login_user: "{{ USER['name'] }}"
      login_password: "{{ USER['password'] }}"
      db: "{{ item }}"
      state: present
    with_items: "{{ DATABASES }}"