---
- hosts: all
  become: yes
  tasks:
  - name: copy openncp-configuration-utility
    copy:
      src: openncp-configuration-utility
      dest: "{{ EPSOS_PROPS_PATH }}/"
  - name: configure database connection
    template:
       src: openncp-configuration-utility/application.yml.j2
       dest: "{{ EPSOS_PROPS_PATH }}/openncp-configuration-utility/application.yml"
  - name: execute database init script
    command: java -jar openncp-configuration-utility-2.5.5.jar
    args:
      chdir: "{{ EPSOS_PROPS_PATH }}/openncp-configuration-utility"